// no docs clearly explain to include this,
// but it is necessary...
// how frustrating!
@import "/assets/less/bootstrap.less";

// Oranges
@carrot:#e67e22;
@sunflower:#f1c40f;

//Greys:
@clouds: rgba(236, 240, 241,1.0);
@silver:#bdc3c7;
@concrete:#95a5a6;
@asbestos:#7f8c8d;

// Blues;
@asphalt:#34495e;
@midnight:rgba(44, 62, 80,1.0);
@belize:#2980b9;
@river:#3498db;


@dark:@asbestos;
@light:@silver;

body{
	// background-color: #333;
	// color:@clouds;
}

.thumbnail{
	// background-color: @carrot;
}

  a:hover{
    text-decoration: none;
  }
  a:hover i{
    color: orange;    
  }

.active i.icon-folder-open{ display:inline-block; }
.active i.icon-folder-close { display:none;}

.inactive i.icon-folder-close{ display:inline-block; }
.inactive i.icon-folder-open { display:none;}


.contentwrap {
	margin-top: 50px;
  .make-row();
}
.content-main {
	background-color: @silver;
	.make-xs-column(8);
	.make-md-column(9);
}
.content-secondary {
	background-color: @carrot;
  	
 	.make-xs-column(3);

 	.make-md-column(2);
 	.make-md-column-offset(1);
}

.admin-top{
	background-color: @sunflower;
}
.admin-bottom{
	background-color: @sunflower;
}


.posts{
	.make-row();
}
.posts article{
	background-color: @dark;
	color:@light;
}

/*from the bootstrap docs:*/
    /* Large desktop */
  @media (min-width: 1200px) { 

      .hotel{
              background-color: yellow;
              color:purple;

      }

      .hero-unit h1{
          margin-top: 1em;
          
      }

  }

/*REALLY important!*/

  @media (min-width: 980px){
      .hero-unit{
          margin-top:60px;
      }
      /*.foobar{*/
          /*margin-top: 40px;*/
      /*}*/


  }

  /* Portrait tablet to landscape and desktop */
  @media (min-width: 980px) and (max-width: 1199px) { 
        .hotel{
            background-color: blue;
            color:orange;
        }

        /* body { 
        background-color: red;
                padding-top: 40px; }
        you can't do this!
                */
    }

  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) { 
    .hotel{
        background-color: red;
        color:green;
    }
/*                body { 
background-color: red;
    padding-top: 40px; }*/
  }

  /* up to desktop */
  @media (max-width: 979px) { 
/* 
      .hotel{
          background-color: green;
          color:red;

      }*/

/*      .jumbotron{
        margin-top: -20px;
        z-index: -3;
      }*/

   }

    @media (min-width: 480px) and (max-width: 979px) { 
      .hotel{
          background-color: green;
          color:red;
      }

    .hotelb{
          /*background-color: red;*/
          height: 80px;
          width: 60px;
          border-top-left-radius:60px;
      }

    }
     
    /* Landscape phones and down */
    @media (max-width: 480px) { 
              
        .modal{
          width: 90%;
          margin-left: 0px;
        }

        .hotel{
            background-color: orange;
            color:blue;
        }

        .hotelb{
            /*background-color: red;*/
            height: 60px;
            width: 40px;
            border-top-left-radius:60px;
        }
    }



footer img{
	max-height: 60px;
}


.delta { 
  margin-top: 20px;
   position: relative; 
   width: 100%;  /*for IE 6 */

   background-color: #333;
   color:@silver;
   /*background-color: #cccccc;*/
    /*box-shadow: 10px 10px 5px #666666;*/
}

.delta h1, h4{ 
   position: absolute; 
   top: 50px; 
   left: 0; 
   width: 100%; 
}


.delta h4 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.6);
   padding: 10px; 
}
.delta img{
  width: 100%;
}
.delta p { 

}

.delta h1 span {
  color: white; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.6);
   padding: 10px; 
}

h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}




.kilo p{ 
   position: absolute; 
   /*top: 50px; */
   /*left: 0; */
   /*width: 100%; */

  top: 30%;
  left: 10%;

   color: white; 
   font:  20px/32px Helvetica, Sans-Serif; 
   /*letter-spacing: 1px;*/
   background: rgb(0, 0, 0); 
   background: rgba(0, 0, 0, 0.6);
   opacity: 70%;
   padding: 20px; 
   /*float: right;*/
   max-width: 80%;
}

.foxtrot{
  background-color: #666666;
}

.hotel{
    /*background-color: red;*/
    position: fixed; 
    /*height:60px;*/
    bottom:0px;
    right: 0px;
    z-index: 5;
    /*color: white;*/
    padding: 5px;
    opacity: .5;
    border-top-left-radius:60px; 
    text-align: right;
}

.hotelb{
    /*background-color: red;*/
    height: 100px;
    width: 100px;
    border-top-left-radius:100px;
}

p.photocredit {
  font-style: italic;
  font-size: small;
  color: #333333;
  text-align: right;
  max-width: 80%;
  word-wrap:break-word;
}

@import url(assets/css/triangle.css);
@import url(assets/css/bubbles.css);




    #custom-search-form {
    margin:0;
    margin-top: 5px;
    padding: 0;
    }
    #custom-search-form .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    }
    #custom-search-form button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    }
    .search-query:focus + button {
    z-index: 3;
    }